{
    "format_version": 1,
    "header": {
        "description": "Mini Melbourne RP",
        "name": "Mini Melbourne RP",
        "uuid": "3e1c9fe2-960f-440c-9369-1f9d7e44e31c",
        "version": [1, 8, 0],
        "min_engine_version": [1, 8, 0]
    },
    "modules": [
        {
            "description": "Mini Melbourne Resource Pack",
            "type": "resources",
            "uuid": "b4f77493-2f43-4578-adf3-8135a5b1fd1a",
            "version": [1, 8, 0]
        }
    ]
}