aws_region                      = "ap-southeast-2"
aws_region_availability_zone    = "ap-southeast-2a"
environment_name                = "minedeploy"
host_name                       = "mine.example.com"
key_name                        = "YouKey"
minecraft_admin_players         = "AdminPlayer"
minecraft_allow_flight          = "TRUE"
minecraft_allow_nether          = "TRUE"
minecraft_difficulty            = "normal"
minecraft_enable_command_blocks = "TRUE"
minecraft_generate_structures   = "TRUE"
minecraft_memory_limit          = "7G"
minecraft_message_of_the_day    = "Welcome to Mine Deploy"
minecraft_mode                  = "survival"
minecraft_server_name           = "MineDeploy"
minecraft_spawn_animals         = "TRUE"
minecraft_spawn_npcs            = "TRUE"
minecraft_world_zip_url         = ""
alb_dns_name                    = "mine.example.com"
alerts_mobile_number            = "+6199999999"
sftp_user                       = "user"
sftp_user_public_key            = "ssh-rsa AAAABBBBBBCCCCC== user@example.com"
