{
    "format_version": 1,
    "header": {
        "description": "Mini Melbourne BP",
        "name": "Mini Melbourne BP",
		"uuid": "0f82e3ae-4ea9-4649-93fd-1dc096711dac",
        "version": [1, 8, 0],
	"min_engine_version": [1, 8, 0]
    },
    "modules": [
        {
            "description": "Mini Melbourne Behaviour Pack",
            "type": "data",
			"uuid": "e3718557-22d8-4651-8225-df33bcabdda3",
            "version": [1, 8, 0]
        }
    ],
    "dependencies": [
        {
			"uuid": "3e1c9fe2-960f-440c-9369-1f9d7e44e31c",
            "version": [1, 8, 0]
        }
    ]
}